{
  "name": "BEVE POWER QR Decoder (Online Camera)",
  "short_name": "BEVE QR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d92323",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}